<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hands for Palestine: Supporting Palestinian Rights">
    <meta name="author" content="Hands for Palestine">
    <title>"Himpunan 1 Tahun Taufan Al Aqsa" Rally</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: black;
            color: #333;
            line-height: 1.6;
        }
        .header {
            text-align: center;
            background-color: #005c0c;
            color: white;
            padding: 20px;
            font-size: 28px;
        }
        .event {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .event img {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
        }
        .article {
            flex: 1;
            padding: 20px;
            font-size: 18px;
            text-align: justify;
        }
        .video-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
			margin: 50px auto;
			padding: 10px;
            max-width: 1200px;
			height: 320px;
			border: 2px solid red;
			background-color: white;
			cursor: pointer;
			transition: all 0.3s ease-in-out;
        }
		
		.video-container:hover {
			transform: scale(1.05);
		}

        .video-container iframe {
            width: 100%;
            max-width: 500px;
            height: 300px;
            border-radius: 10px;
        }
        footer {
		background-color: #005c0c;
		color: white;
		padding: 20px 0;
		text-align: center;
		}

		.footer-container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		max-width: 1200px;
		margin: auto;
		padding: 20px;
		}

		.footer-section {
		flex: 1;
		min-width: 250px;
		margin: 10px;
		}

		.footer-section h3 {
		font-size: 20px;
		margin-bottom: 10px;
		border-bottom: 2px solid white;
		display: inline-block;
		padding-bottom: 5px;
		}

		.footer-section ul {
		list-style: none;
		padding: 0;
		}

		.footer-section ul li {
		margin: 5px 0;
		}

		.footer-section ul li a {
		color: white;
		text-decoration: none;
		}

		.footer-section ul li a:hover {
		text-decoration: underline;
		}

		.social-icons img {
		width: 50px;
		height: 50px;
		}

		.footer-bottom {
		margin-top: 20px;
		padding: 10px 0;
		background: black;
		color: white;
		}
        @media (max-width: 768px) {
            .event {
                flex-direction: column;
                text-align: center;
            }
            .article {
                padding: 10px;
            }
        }
        .scroll-buttons {
            position: fixed;
            right: 20px;
            bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .scroll-buttons button {
            background-color: #005c0c;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .scroll-buttons button:hover {
            background-color: #d4af37;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>"Himpunan 1 Tahun Taufan Al Aqsa" Rally</h1>
    </div>
    <div class="event">
        <img src="https://cdn4.premiumread.com/?url=https://malaymail.com/malaymail/uploads/images/2024/10/12/239478.JPG&w=1000&q=100&f=jpg&t=6" alt="Event">
        <div class="article">
            <p>On October 12, 2024, thousands of Malaysians gathered in Kuala Lumpur for the "Himpunan 1 Tahun Taufan Al Aqsa" rally, marking the first anniversary of the "Al Aqsa Storm" operation initiated by Hamas on October 7, 2023. Participants assembled at the Asy-Syakirin Mosque in Kuala Lumpur City Centre (KLCC) before marching to the United States Embassy on Jalan Tun Abdul Razak.</p>
            <p>The rally, which drew approximately 2,000 demonstrators, featured speeches from political figures, including PAS president Tan Sri Hadi Awang. He emphasized the importance of Muslim unity against Israeli actions, urging collaboration between opposition and government entities for the Palestinian cause.</p>
            <p>Participants, some traveling from distant states like Kedah, expressed their solidarity with Palestinians by chanting slogans and carrying pro-Palestine placards. The event underscored Malaysia's ongoing support for Palestine and highlighted the nation's collective call for unity in addressing international conflicts.</p>
        </div>
    </div>
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/stJtoBg9iFU?si=cDlNKVZqa3tmsKft" frameborder="0" allowfullscreen></iframe>
		<iframe src="https://www.youtube.com/embed/vFrcdKzr7ok?si=8I2QFa9uhFufdzxn" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="scroll-buttons">
        <button onclick="scrollToTop()">&#9650;</button>
        <button onclick="scrollToBottom()">&#9660;</button>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Hands for Palestine is dedicated to supporting Palestinian communities through advocacy, education, and humanitarian aid.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="C:\xampp\htdocs\HTML_Web_Development\index.html">Home</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#campaigns">Campaigns</a></li>
                    <li><a href="C:\xampp\htdocs\HTML_Event\event.html">Event</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: <a href="mailto:info@handsforpalestine.org">info@handsforpalestine.org</a></p>
                <p>Phone: +123 456 7890</p>
                <p>Address: 123 Freedom Street, Palestine</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <img src="C:\Users\ACER\Downloads\sm_5afaf0c36298b-removebg-preview.png" alt="Facebook"></a>
                    <img src="C:\Users\ACER\Downloads\png-transparent-x-icon-ex-twitter-tech-companies-social-media-removebg-preview.png" alt="Twitter"></a>
                    <img src="C:\Users\ACER\Downloads\2437730f7e3a5705e205e67fa2cd1020-removebg-preview.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Hands for Palestine. All Rights Reserved.</p>
        </div>
    </footer>
	<script>
        function scrollToTop() {
            window.scrollTo({ top: 0, left: 0, behavior: 'smooth' });
        }

        function scrollToBottom() {
            window.scrollTo({ top: document.body.scrollHeight, left: 0, behavior: 'smooth' });
        }	
	</script>
</body>
</html>
